# Folder-Backup

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rizky/filebackup/cli/: ConfigurationMgmt.java  FileBackup.java  MainCli.java  RootCommand.java
