<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.rizky.filebackup.cli</groupId>
 <artifactId>FileBackup</artifactId>
 <version>0.9.0</version>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <mainClass>com.rizky.filebackup.cli.MainCli</mainClass>
  <!-- <skipTests>true</skipTests> -->
 </properties>

 <dependencies>
  <dependency>
   <groupId>info.picocli</groupId>
   <artifactId>picocli</artifactId>
   <version>4.6.1</version>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>1.2.3</version>
  </dependency>
 </dependencies>

 <build>
  <finalName>file-backup</finalName>
  <plugins>
   <plugin>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.2.4</version>
    <configuration>
     <createDependencyReducedPom>true</createDependencyReducedPom>
     <transformers>
      <transformer
       implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
      <transformer
       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
       <mainClass>${mainClass}</mainClass>
      </transformer>
     </transformers>
     <!-- exclude signed Manifests -->
     <filters>
      <filter>
       <artifact>*:*</artifact>
       <excludes>
        <exclude>META-INF/*.SF</exclude>
        <exclude>META-INF/*.DSA</exclude>
        <exclude>META-INF/*.RSA</exclude>
       </excludes>
      </filter>
     </filters>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>${mainClass}</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.6.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>

   <!-- <plugin> -->
   <!-- <groupId>org.apache.maven.plugins</groupId> -->
   <!-- <artifactId>maven-surefire-plugin</artifactId> -->
   <!-- <version>2.22.2</version> -->
   <!-- <configuration> -->
   <!-- <testFailureIgnore>true</testFailureIgnore> -->
   <!-- <excludes> -->
   <!-- <exclude>**/ExternalRAResourceTest.java</exclude> -->
   <!-- <exclude>**/PdfSigningTest.java</exclude> -->
   <!-- <exclude>**/SignQuotaResourceTest.java</exclude> -->
   <!-- <exclude>**/SPEPaymentTest.java</exclude> -->
   <!-- <exclude>**/UserDSSResourceTest.java</exclude> -->
   <!-- <exclude>**/GelfAppenderTest.java</exclude> -->
   <!-- </excludes> -->
   <!-- </configuration> -->
   <!-- </plugin> -->
  </plugins>
 </build>

</project>